(fftw-3.3.10 fftw_wisdom #x2a21db43 #x06ba875c #x2acb3d14 #x66bf5877
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xf0a54d18 #xe5cbb1fb #x52a4093d #x7b771f9d)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x385aaac6 #xb41d215b #xe1f763b7 #xff881aa7)
  (fftw_rdft_rank0_register 2 #x11bd5 #x11bd5 #x0 #x532f77bf #x6d331a6f #xa2c09d32 #xee5903b8)
  (fftw_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #xcfb93eb5 #xc3b0bc1b #x684f1b72 #x8802d798)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #x6802c7c1 #x5de95b94 #x3197b90d #x9efcc915)
  (fftw_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x79ebe4ad #x088e5bb5 #x8a1aaa5d #x68ef0117)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfe926e10 #x199f7b51 #xe42dd1d8 #x2d06b3bb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x89cc702f #xe692caf1 #x07f90668 #x7af50421)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xf956704b #xfc5701d5 #x2fc846a5 #x16a2efa3)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xf0db9557 #x5917cdc8 #x5ef4ed5b #x53887570)
  (fftw_rdft_rank0_register 3 #x11bd5 #x11bd5 #x0 #x7a40b162 #xf453789b #xb44f1b44 #xf38bf780)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x95664c94 #xf40e1981 #xbd564050 #x083fa24c)
  (fftw_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x8ede2d98 #xb068651c #xfd3ab17f #x3da48623)
  (fftw_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x16b38de0 #xf731a640 #x1207dc97 #x345a0363)
  (fftw_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xd2a5b0af #x465be565 #x5f6a8e0a #xf324383e)
  (fftw_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #xd3e20e35 #xf1238d7a #x7733da26 #xf8ee18de)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #x6ca8a75d #xc3940af6 #xbac329a7 #x712bf7df)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xaf529fb9 #xfdfd78fa #xb96db1b7 #x3f54a0bb)
  (fftw_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x944d70e4 #x152956fe #x65a6be14 #xfc2c71f8)
  (fftw_codelet_r2cf_8 0 #x11bdd #x11bdd #x0 #xed440950 #x5a33db21 #x61b6414a #xe2ad84e8)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x6711f518 #xc9ed8606 #xf735986d #x77cd4eee)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xfbeb69f0 #xd1509711 #x16a07ba2 #xa17f46b2)
  (fftw_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #xbd9ad47b #x567f9e79 #x87821120 #x614c29b1)
  (fftw_rdft_rank0_register 2 #x11bd5 #x11bd5 #x0 #xef8b4a1e #x07d8d965 #x051f6c6e #x376487c3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x809b19e6 #xfc757053 #x093de3dd #x50190867)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xde81fee1 #xdcd8dd7d #xd87e0c6e #xb37e8dec)
  (fftw_codelet_r2cfII_8 0 #x11bdd #x11bdd #x0 #xa782b4c0 #xb0096275 #xea1a1edb #xf34c5792)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #xae284d12 #xb10aebd4 #x5a65c1e4 #x9b19ec6a)
  (fftw_rdft_rank0_register 7 #x11bd5 #x11bd5 #x0 #x434d2211 #xc39cc532 #xe2c558d3 #x81ac6763)
  (fftw_rdft_rank0_register 2 #x11bd5 #x11bd5 #x0 #x3bd225d0 #xfd223dea #xf2e306b4 #x8107794c)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xea121310 #x7812288f #x1cf96287 #xc6e9a81b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f56cc49 #xc5640d7d #x3a7251ff #x81ea7cd7)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #x05312445 #x7394ea47 #xc6d1f9cc #xf89ed58f)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8035d568 #x3014e232 #x12fd671f #x32ed03c0)
  (fftw_mpi_rdft2_rank_geq2_transposed_register 0 #x11bdd #x11bdd #x0 #x426ff911 #x34f79853 #x272e9776 #x5aa608ac)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #xfebeacb3 #x6070b0d3 #x3bfc9b35 #x38544c2c)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xf6f9fea4 #x4b1394d9 #x12e7dd80 #x95e98aa3)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x38c08046 #x4f642f52 #xffff03d7 #xe1025879)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x0f17ba17 #x8bc53a98 #x08d37f77 #xfae8ab4e)
  (fftw_codelet_hf_8 0 #x11bdd #x11bdd #x0 #xb74c06aa #x3eaf52c1 #xe379153a #x7e2ae78e)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x7599004e #x6f57758b #x42cec9fb #x2975dd10)
  (fftw_codelet_r2cf_64 0 #x11fdd #x11fdd #x0 #xf7727c59 #x90791be3 #x124bece9 #x9cc0a00b)
  (fftw_rdft_rank0_register 3 #x11bd5 #x11bd5 #x0 #xaa8a619f #x0e19832f #xa3bbc486 #x89183af5)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa6635ff5 #x115aa5c4 #xace33e03 #xd7c59ea8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa107efa4 #x877adc11 #x2d5ebcf0 #xa5e661d2)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1605f73b #x7088442d #xc42cca13 #xa4eb0ebf)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x71517213 #x6d8c23d1 #xa1c17498 #x1e56d8e3)
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #xf400d043 #xadbcc975 #x4bac40cb #x7833f0aa)
  (fftw_rdft_vrank3_transpose_register 1 #x11bd5 #x11bd5 #x0 #xc3016dfc #x0aa0d56d #x0f989ced #x7e8fe22a)
  (fftw_codelet_hc2cb_4 0 #x10bdd #x10bdd #x0 #x4a0e1bce #xaada304f #xe89f5f40 #x91432804)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x20ce64c7 #xef0bd268 #x37826661 #xd29d0ed7)
  (fftw_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x44ff024f #x8fd25b4b #x6c7c7804 #xd490ab68)
  (fftw_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe67c61ec #xed4d606e #x0a4ffd31 #x2704b097)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x19aa37c8 #x494b5373 #x57152327 #x7e7fae2f)
  (fftw_codelet_hc2cb_2 0 #x11bdd #x11bdd #x0 #xbc188f62 #x6d9f50cc #x9a90f3e1 #x6b85e3d9)
  (fftw_codelet_r2cbIII_2 2 #x11bdd #x11bdd #x0 #x4e58bc86 #x8085004f #x1f463264 #x1263b132)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x602f3050 #x047336db #xa69f1ea5 #x3d552962)
  (fftw_codelet_n1_32 0 #x10bdd #x10bdd #x0 #xa1ab2ce7 #xd68d847b #xc5e8bfa8 #xaf8c3bb8)
  (fftw_rdft_rank0_register 3 #x11bd5 #x11bd5 #x0 #x2dab0000 #x7358b7d1 #x733ed98c #xe4cd6467)
  (fftw_codelet_r2cb_2 2 #x11bdd #x11bdd #x0 #x6fc43b22 #xe608af80 #xe03e1d7b #x39a8ef22)
  (fftw_codelet_r2cb_128 0 #x11bdd #x11bdd #x0 #x143f1084 #x7ef390d0 #xf1a503a0 #x170cda9a)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x756af653 #x699c7646 #x08cd630a #x5ce289f6)
  (fftw_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9b2aa334 #x4e70617a #xcc6654d2 #x3d5e8a48)
  (fftw_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #xe5ba61e1 #x3029d156 #xf622241b #x60d65c87)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xef2210f1 #x2395c519 #xb48e0be4 #xa5c4b5fb)
  (fftw_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x134ab6dc #xa7e6b982 #x0c41ad14 #xf4a6dc66)
  (fftw_mpi_rdft2_rank_geq2_transposed_register 0 #x11bdd #x11bdd #x0 #x4a9e193b #xcfc34cbc #xcfae9320 #x78470d76)
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x82572965 #xa2e33f2b #xd0c38124 #x009f334c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xebd39ceb #x1a811989 #x1cc81aec #xe9b744eb)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #x663ba1a8 #xbc1e4d3c #x193aa1f9 #x9e5f9b74)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c62fe90 #xf3c34b83 #x22b52ff9 #x22d1444b)
  (fftw_codelet_n1_16 0 #x11bdd #x11bdd #x0 #x3c8b4f49 #x38eec05c #x8659eb09 #xe68573bb)
  (fftw_rdft_vrank_geq1_register 0 #x11bd5 #x11bd5 #x0 #x848b4b79 #x29688070 #x915cfec6 #x17a00892)
)
